                                                             ▒▒▒▓▓▓█████▓▓▓▒▒▒
                                                        ▒▒███████████████████████▓▒
                                                     ▒▓█████████████████████████████▓▒▒
                                                  ▒▓███████████████████████████████████▓▒
                                                ▓█████████████████████████████████████████▓
                                              ▓█████████████████████████████████████████████▓
                                            ▒████████▓▒▒▒▒░░░░▒▒▒▒▓████████████▓▓▓▓▓▓█████████▒
                                          ▒▒▓██████▒▒░░░░░░░░░░░░░░▒▒▓████████████▓▓▓▓▓███████▓▓▒
                                         ▒▓██████▓▒░░░░░░░░░░░░░░░░░░▒▓█████████████▓▓▓▓▓███████▓▒
                                        ▒▓█████▓▒░░░░░░░░░░░░░░░░░░░░░░▒▓██████████████▓▓▒▓██████▓▒
                                       ▒▓█████▓▒░░░░░░░░░░░▒▒░░░░░░░░░░░▒▓██████████████▓▓▓███████▓▒
                                       ▓██████▓░░░░░░░░░░▒▒▓▒▒░░░░░░░░░░░▓███████████████▓▓▓███████▓▒
                                      ▒███████▓░░░░░░░░░▒▓▓▓▓▒▒░░░░░░░░░░▓███████████████▓░▓▓███████▒
                                     ▒▒███████▓░░░░░░░░▒▒▓▓▓▓▓▓▒▒░░░░░░░░▓███████████████▓▓▒▓███████▓▒
                                     ▒▓███████▓░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒░░░░░░░▓████████████████▓░▓███████▓▒
                                     ▓▓███████▓░░░░░░▒▒▓▓▓▓▓▒▒▒▓▓▒░░░░░░░▓████████████████▓░▒███████▓▓
                                     █████████▓▒░░░░░░░░░░░░░░░░░░░░░░░░▒▓███████████████▓▒▒▓█████████
                                     ███████████▒░░░░░░░░░░░░░░░░░░░░░░▒█████████████████▓▓▒▓█████████
                                     ████████████▓▒░░░░░░░░░░░░░░░░░░▒▓████████████████████▓██████████
                                     ▓▓████████████▓▒▒░░░░░░░░░░░░▒▒▓███████████████████████████████▓▓
                                     ▒▓██████████████▓▓▓▒▒▒▒▒▒▒▒▓▓▓█████████████████████████████████▓▒
                                     ▒▒█████████████████████████████████████████████████████████████▓▒
                                      ▒█████████████████████████████████████████████████████████████▒
                                       ▓███████████████████████████████████████████████████████████▓▒
                                       ▒▓█████████████████████████████████████████████████████████▓▒
                                        ▒▓████████████████████████████████████████████████████████▒
                                         ▒▓█████████████████████████████████████████████████████▓▒
                                          ▒▓▓██████████████████████████████████████████████████▓▒
                                            ▒█████████████████████████████████████████████████▓
                                              ▓█████████████████████████████████████████████▓▒
                                                ▓█████████████████████████████████████████▓▒
                                                  ▒▓███████████████████████████████████▓▒
                                                    ▒▒▓██████████████████████████████▒▒
                                                        ▒▓███████████████████████▓▒
                                                             ▒▒▒▓▓▓█████▓▓▓▒▒▒ https://en.wikipedia.org/wiki/Magic_8_Ball
Page XX - How to Create a Game in Slack Without Coding - Kay Anar - github.com/@c0d3rk1d - Let Me Show You Something: Developer Meetup #3
