



         IT IS A GREAT TOOL TO ANSWER COMMON QUESTIONS :

   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

                    ┌───────┐
                    │ /\_/\ │  Kay Anar
                    │( o.o )│
                    │ > - < │  Hey guys!! What is the Wi-Fi password?
                    └───────┘
                    ┌───────┐
                    │  \|/  │  Slackbot
                    │(--O--)│
                    │  /|\  │  Wi-Fi Information : SSID is "LMSYS", Password "Number1"
                    └───────┘

   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

                    ┌───────┐
                    │   __o │  Kay Anar
                    │ _ \<_ │
                    │(_)/(_)│  OMG, urgent! :))) What is the restroom code ???
                    └───────┘
                    ┌───────┐
                    │  \|/  │  Slackbot
                    │(--O--)│
                    │  /|\  │  Restroom door code is 80085
                    └───────┘

  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



06 - How to Create a Game in Slack Without Coding - Kay Anar - github.com/@c0d3rk1d - Let Me Show You Something: Developer Meetup #3 - Aug 14, 2025
