- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
┌───────────────────────────────────────────────────────────────────┐
│                                                                   │
│  @@  Kay Anar :                                                   │
│  @@  Hey guys!! What is the Wi-Fi password?                       │
│                                                                   │ ┌───────────────────────────────────────────────────────────────────┐
└───────────────────────────────────────────────────────────────────┘ │                                                                   │
                                                                      │  ##  Slackbot :                                                   │
                                                                      │  ##  Wi-Fi Information : SSID is "LMSYS", Password "Number1"      │
                                                                      │                                                                   │
                                                                      └───────────────────────────────────────────────────────────────────┘
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
┌───────────────────────────────────────────────────────────────────┐
│                                                                   │
│  @@  Kay Anar :                                                   │
│  @@  Wi-Fi info, please.                                          │
│                                                                   │ ┌───────────────────────────────────────────────────────────────────┐
└───────────────────────────────────────────────────────────────────┘ │                                                                   │
                                                                      │  ##  Slackbot :                                                   │
                                                                      │  ##  Wi-Fi Information : SSID is "LMSYS", Password "Number1"      │
                                                                      │                                                                   │
                                                                      └───────────────────────────────────────────────────────────────────┘
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
┌───────────────────────────────────────────────────────────────────┐
│                                                                   │
│  @@  Kay Anar :                                                   │
│  @@  What's the Wi-Fi name and password?                          │
│                                                                   │ ┌───────────────────────────────────────────────────────────────────┐
└───────────────────────────────────────────────────────────────────┘ │                                                                   │
                                                                      │  ##  Slackbot :                                                   │
                                                                      │  ##  Wi-Fi Information : SSID is "LMSYS", Password "Number1"      │
                                                                      │                                                                   │
                                                                      └───────────────────────────────────────────────────────────────────┘
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Page XX - How to Create a Game in Slack Without Coding - Kay Anar - github.com/@c0d3rk1d - Let Me Show You Something: Developer Meetup #3
