



         IT IS A GREAT TOOL TO SHARE HELPFUL LINKS OR RESOURCES :

   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

                    ┌───────┐
                    │ /\_/\ │  Kay Anar
                    │( o.o )│
                    │ > - < │  Client wants to meet. How to reserve the meeting room?
                    └───────┘
                    ┌───────┐
                    │  \|/  │  Slackbot
                    │(--O--)│
                    │  /|\  │  Use this link to book a meeting room: https://example.com/Book-the-Restroom
                    └───────┘

   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

                    ┌───────┐
                    │   __o │  Kay Anar
                    │ _ \<_ │
                    │(_)/(_)│  Our HR guy is OOO today, I need time off too, does any one know out acation policy?
                    └───────┘
                    ┌───────┐
                    │  \|/  │  Slackbot
                    │(--O--)│
                    │  /|\  │  You can find our vacation policy, a PTO rules here: https://example.com/Resignation-Rorm
                    └───────┘

   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



07 - How to Create a Game in Slack Without Coding - Kay Anar - github.com/@c0d3rk1d - Let Me Show You Something: Developer Meetup #3 - Aug 14, 2025
