
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
███████▄▄ ▄▄█ ▄▄▀██▄██ ▄▄▄█ ▄▄▄█ ▄▄█ ▄▄▀████ ▄▄ █ ████ ▄▄▀█ ▄▄▀█ ▄▄█ ▄▄█ ▄▄████████████████████████████████████████████████████████████████████████
█████████ ███ ▀▀▄██ ▄█ █▄▀█ █▄▀█ ▄▄█ ▀▀▄████ ▀▀ █ ▄▄ █ ▀▀▄█ ▀▀ █▄▄▀█ ▄▄█▄▄▀████████████████████████████████████████████████████████████████████████
█████████ ███▄█▄▄█▄▄▄█▄▄▄▄█▄▄▄▄█▄▄▄█▄█▄▄████ ████▄██▄█▄█▄▄█▄██▄█▄▄▄█▄▄▄█▄▄▄████████████████████████████████████████████████████████████████████████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


        ▖  ▖▘  ▄▖▘
        ▌▞▖▌▌▄▖▙▖▌
        ▛ ▝▌▌  ▌ ▌




▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
███████ ▄▄▀█ ▄▄█ ▄▄█▀▄▄▀█▀▄▄▀█ ▄▄▀█ ▄▄█ ▄▄████ ▄▀▄ █ ▄▄█ ▄▄█ ▄▄█ ▄▄▀█ ▄▄▄█ ▄▄█ ▄▄██████████████████████████████████████████████████████████████████
███████ ▀▀▄█ ▄▄█▄▄▀█ ▀▀ █ ██ █ ██ █▄▄▀█ ▄▄████ █ █ █ ▄▄█▄▄▀█▄▄▀█ ▀▀ █ █▄▀█ ▄▄█▄▄▀██████████████████████████████████████████████████████████████████
███████ ██ █▄▄▄█▄▄▄█ █████▄▄██▄██▄█▄▄▄█▄▄▄████ ███ █▄▄▄█▄▄▄█▄▄▄█▄██▄█▄▄▄▄█▄▄▄█▄▄▄██████████████████████████████████████████████████████████████████
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


        ▖  ▖▘  ▄▖▘  ▄▖  ▐▘         ▗ ▘         ▄▖▄▖▄▖▄   ▘    ▌▌▖ ▖  ▖▄▖▖▖▄▖▌▌    ▄▖              ▌  ▌▌▖ ▖     ▌     ▗ ▌▌
        ▌▞▖▌▌▄▖▙▖▌  ▐ ▛▌▜▘▛▌▛▘▛▛▌▀▌▜▘▌▛▌▛▌  ▖  ▚ ▚ ▐ ▌▌  ▌▛▘    ▌ ▛▖▞▌▚ ▌▌▚       ▙▌▀▌▛▘▛▘▌▌▌▛▌▛▘▛▌    ▛▖▌▌▌▛▛▌▛▌█▌▛▘▜
        ▛ ▝▌▌  ▌ ▌  ▟▖▌▌▐ ▙▌▌ ▌▌▌█▌▐▖▌▙▌▌▌  ▖  ▄▌▄▌▟▖▙▘  ▌▄▌    ▙▖▌▝ ▌▄▌▐ ▄▌  ▗   ▌ █▌▄▌▄▌▚▚▘▙▌▌ ▙▌    ▌▝▌▙▌▌▌▌▙▌▙▖▌ ▟▖











09 - How to Create a Game in Slack Without Coding - Kay Anar - github.com/@c0d3rk1d - Let Me Show You Something: Developer Meetup #3 - Aug 14, 2025
