- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ┌───────────────────────────────────────────────────────────────────┐
   │                                                                   │
   │  @@  Kay Anar :                                                   │
   │  @@  Can someone drop the WiFi details here?                      │
   │                                                                   │
   └───────────────────────────────────────────────────────────────────┘




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ┌───────────────────────────────────────────────────────────────────┐
   │                                                                   │
   │  @@  Kay Anar :                                                   │
   │  @@  URGENT!!! WiFi password? please.                             │
   │                                                                   │
   └───────────────────────────────────────────────────────────────────┘




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ┌───────────────────────────────────────────────────────────────────┐
   │                                                                   │
   │  @@  Kay Anar :                                                   │
   │  @@  HELLO!!! Anybody there. I need WIFI info ASAP!               │
   │                                                                   │
   └───────────────────────────────────────────────────────────────────┘




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


12 - How to Create a Game in Slack Without Coding - Kay Anar - github.com/@c0d3rk1d - Let Me Show You Something: Developer Meetup #3 - Aug 14, 2025
