- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ┌───────────────────────────────────────────────────────────────────┐
   │                                                                   │
   │  @@  Kay Anar :                                                   │
   │  @@  I want to buy new Wi-Fi router, any recommentations?         │
   │                                                                   │  ┌───────────────────────────────────────────────────────────────────┐
   └───────────────────────────────────────────────────────────────────┘  │                                                                   │
                                                                          │  ##  Slackbot :                                                   │
                                                                          │  ##  Wi-Fi Information : SSID is "LMSYS", Password "Number1"      │
                                                                          │                                                                   │
                                                                          └───────────────────────────────────────────────────────────────────┘
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ┌───────────────────────────────────────────────────────────────────┐
   │                                                                   │
   │  @@  Kay Anar :                                                   │
   │  @@  Is Wi-Fi working for eveyone, I am having issues!            │
   │                                                                   │  ┌───────────────────────────────────────────────────────────────────┐
   └───────────────────────────────────────────────────────────────────┘  │                                                                   │
                                                                          │  ##  Slackbot :                                                   │
                                                                          │  ##  Wi-Fi Information : SSID is "LMSYS", Password "Number1"      │
                                                                          │                                                                   │
                                                                          └───────────────────────────────────────────────────────────────────┘
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ┌───────────────────────────────────────────────────────────────────┐
   │                                                                   │
   │  @@  Kay Anar :                                                   │
   │  @@  That device is Wi-Fi enabled, you can control it with app.   │
   │                                                                   │  ┌───────────────────────────────────────────────────────────────────┐
   └───────────────────────────────────────────────────────────────────┘  │                                                                   │
                                                                          │  ##  Slackbot :                                                   │
                                                                          │  ##  Wi-Fi Information : SSID is "LMSYS", Password "Number1"      │
                                                                          │                                                                   │
                                                                          └───────────────────────────────────────────────────────────────────┘
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


11 - How to Create a Game in Slack Without Coding - Kay Anar - github.com/@c0d3rk1d - Let Me Show You Something: Developer Meetup #3 - Aug 14, 2025
