- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
┌───────────────────────────────────────────────────────────────────┐
│                                                                   │
│  @@  Kay Anar :                                                   │
│  @@  Can someone drop the Wi-Fi details here?                     │
│                                                                   │ ┌───────────────────────────────────────────────────────────────────┐
└───────────────────────────────────────────────────────────────────┘ │                                                                   │
                                                                      │  ##  Slackbot :                                                   │
                                                                      │  ##  Wi-Fi Information : SSID is "LMSYS", Password "Number1"      │
                                                                      │                                                                   │
                                                                      └───────────────────────────────────────────────────────────────────┘
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
┌───────────────────────────────────────────────────────────────────┐
│                                                                   │
│  @@  Kay Anar :                                                   │
│  @@  LMSYS Wi-Fi pass? please.                                    │
│                                                                   │ ┌───────────────────────────────────────────────────────────────────┐
└───────────────────────────────────────────────────────────────────┘ │                                                                   │
                                                                      │  ##  Slackbot :                                                   │
                                                                      │  ##  Wi-Fi Information : SSID is "LMSYS", Password "Number1"      │
                                                                      │                                                                   │
                                                                      └───────────────────────────────────────────────────────────────────┘
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
┌───────────────────────────────────────────────────────────────────┐
│                                                                   │
│  @@  Kay Anar :                                                   │
│  @@  Trying to get online - Wi-Fi info?                           │
│                                                                   │ ┌───────────────────────────────────────────────────────────────────┐
└───────────────────────────────────────────────────────────────────┘ │                                                                   │
                                                                      │  ##  Slackbot :                                                   │
                                                                      │  ##  Wi-Fi Information : SSID is "LMSYS", Password "Number1"      │
                                                                      │                                                                   │
                                                                      └───────────────────────────────────────────────────────────────────┘
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Page XX - How to Create a Game in Slack Without Coding - Kay Anar - github.com/@c0d3rk1d - Let Me Show You Something: Developer Meetup #3
